server.port=1028
#server.context.path=/pharm
#Mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/pharmSamir
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.generate-unigue-name=false



#spring.datasource.url=jdbc:h2:./pharmDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.h2.console.enabled=true
#Xetalar ucun
#logging.level.org.springframework=DEBUG

spring.h2.console.enabled=true
spring.datasource.name=pharmDB
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode = embedded
spring.datasource.url=jdbc:h2:./pharmDB
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true